#THIS IS THE PORT WHERE YOU ARE GOING TO RUN YOUR SERVER
PORT=

#CONNECTION STRING PROVIDED BY MONGODB
MONGODB_URI=

#JSON WEB TOKEN KEY TO LOG INTO THE SYSTEM
JWT_LOGIN_KEY=

#JSON WEB TOKEN KEY TO RECOVER PASSWORD
JWT_RECOVER_KEY=

#HOST TO SEND EMAIL MESSAGES
EMAIL_HOST=

#EMAIL SERVICE AUTH
EMAIL_USER=

#EMAIL SERVICE AUTH
EMAIL_PASSWORD=

#EMAIL SERVICE PORT
EMAIL_PORT=